programa {
  funcao inicio() {
  inteiro relatoriosPF=40
  inteiro relatoriosPJ=33
  inteiro totalrelatorios
  totalrelatorios = relatoriosPF+relatoriosPJ
  escreva(totalrelatorios)
  escreva(" relatorios")
  escreva("\n") 
  inteiro tempoPF=12
  inteiro tempoPJ=42
  inteiro tempototal
  tempototal = tempoPF+tempoPJ
  escreva(tempototal)
  escreva(" horas")
  escreva("\n")
  real valorrecebidoPF=2350.00
  real valorrecebidoPJ=8900.00
  real valortotal
  valortotal = valorrecebidoPF+valorrecebidoPJ
  escreva("R$")
  escreva(valortotal)
  escreva("\n")
  real mediavalor
  mediavalor = valortotal/2
  escreva(mediavalor)
  escreva(" media do valor")
  escreva("\n")
  inteiro mediatempo
  mediatempo = tempototal/2
  escreva(mediatempo)
  escreva(" media do tempo")
   
  }
}
