programa {
  funcao inicio() {
  inteiro relatoriosPF=40
  inteiro relatoriosPJ=33
  inteiro totalrelatorios
  totalrelatorios = relatoriosPF+relatoriosPJ
  escreva(totalrelatorios)
  escreva(" relatorios")
  escreva("\n") 
  inteiro tempoPF=12
  inteiro tempoPJ=42
  inteiro tempototal
  tempototal = tempoPF+tempoPJ
  escreva(tempototal)
  escreva(" horas")
  escreva("\n")
  real valorrecebidoPF=2350.00
  real valorrecebidoPJ=8900.00
  real valortotal
  valortotal = valorrecebidoPF+valorrecebidoPJ
  escreva("R$")
  escreva(valortotal)
  escreva("\n")
  real mediavalor
  mediavalor = valorrecebidoPF/relatoriosPF
  escreva(mediavalor)
  escreva(" media do valorPF")
  escreva("\n")
  valorrecebidoPJ/relatoriosPJ
  escreva(valorrecebidoPJ/relatoriosPJ)
  escreva(" media do valorPJ")
  escreva("\n")
  real mediatempo
  mediatempo=tempoPF/relatoriosPF
  escreva(mediatempo)
  escreva(" media do tempoPF")
  escreva("\n")
  tempoPJ/relatoriosPJ
  escreva(tempoPJ/relatoriosPJ)
  escreva(" media do tempoPJ")
  
   
  }
}
