programa {
  funcao inicio() {
  inteiro codigopeca1
  inteiro codigopeca2
  inteiro numeropeca1
  inteiro numeropeca2
  real valordapeca1
  real valordapeca2
  real total

  escreva("código da peça 1:")
  leia(codigopeca1)
  escreva("codigo da peça 2:")
  leia(codigopeca2)
  escreva("número das peças 1:")
  leia(numeropeca1)
  escreva("número das peças 2:")
  leia(numeropeca2)
  escreva("valor unitatio da peça 1:")
  leia(valordapeca1)
  escreva("valor unitario da peça 2:")
  leia(valordapeca2)

  total=numeropeca1*valordapeca1+numeropeca2*valordapeca2
  escreva("valor a pagar: R$")
  escreva( total)

  



  }
}
