programa {
  funcao inicio() {
  inteiro palestra
  escreva(" digite o número da palestra:")
  leia(palestra)
  se(palestra==1){
  escreva("laboratório 305,19h")
  }senao{
    se(palestra==2){
      escreva("laboratório 512,20h")
    }senao{
      se(palestra==3){
        escreva("laboratório 101,19h")
      }senao{
        se(palestra==4){
          escreva("laboratório 305,20h")
        }senao{
          se(palestra==5){
            escreva("auditório,21h")
          }
        }
      }
    }
  }

  }
}
